{
  "name": "sentry-wechat",
  "version": "1.0.0",
  "description": "Wechat notification service for Sentry.",
  "author": "Link <xieaolin@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/linkdesu/sentry-wechat#readme",
  "keywords": [
    "sentry",
    "webhook",
    "wechat",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/linkdesu/sentry-wechat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkdesu/sentry-wechat.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "cross-env nodemon index.js",
    "lint": "cross-env eslint index.js",
    "test": "cross-env NODE_ENV=testing npm run eslint && nyc ava test && nyc report --reporter=html",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ],
    "delay": "1000"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.14.0",
    "eslint-config-think": "^1.0.2",
    "mock-require": "^2.0.2",
    "nodemon": "^1.18.4",
    "nyc": "^11.4.1"
  }
}
